Simple and Complex Queries to test the waters:


--all authors' names, ids

{
  authors{
    name
    id
    age
  }
}



--all books' names, ids

{
  books{
    name
    id
    genre
  }
}


--all books from a particular author

{
  author(id: "61e939443c0064c8762fa658"){
    name
    books{
      name
    }
  }
}


--Mutation to add an Author

mutation{
  addAuthor(name: "Stephen King", age: 74){
    name
  }
}


--Mutation to add a Book

mutation{
  addBook(name: "The Kingdom", genre: "Sci-Fi", authorId: "61e939443c0064c8762fa658"){
    name
    id
  }
}










